{
  "name": "textract-pipeline",
  "version": "0.1.0",
  "bin": {
    "textract-pipeline": "bin/textract-pipeline.js"
  },
  "scripts": {},
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.138.2",
    "@aws-cdk/aws-events-targets": "^1.138.2",
    "@aws-cdk/aws-lambda": "^1.138.2",
    "@aws-cdk/aws-lambda-event-sources": "^1.138.2",
    "@aws-cdk/aws-sns": "^1.138.2",
    "@aws-cdk/aws-sns-subscriptions": "^1.138.2",
    "@aws-cdk/aws-sqs": "^1.138.2",
    "@aws-cdk/core": "^1.138.2",
    "aws-cdk": "^2.5.0",
    "source-map-support": "^0.5.16",
    "typescript": "^4.5.4"
  }
}
